<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/my_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/ll2"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="casual"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/primary"
            tools:ignore="DuplicateIds,TextSizeCheck"
            android:layout_gravity="center_horizontal"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <!--<Switch
                android:id="@+id/Active"
                android:layout_width="50dp"
                android:layout_height="21dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextView"
                android:layout_toRightOf="@id/Active"
                android:layout_centerVertical="true"
                />
    -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/primary"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="+"
                android:textColor="@color/primaryVariant"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set a Notification"
                android:textColor="@color/primary"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                android:layout_centerVertical="true"
                app:icon="@drawable/icon_notification"
                app:iconTint="@color/primary"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>